html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body, h1, h2, h3 {
  font-weight: 300
}

a {
  color: black;
  text-decoration: none;

  &:hover {
    color: #4752a3;
  }
}

.carousel-inner {
  width: 100%;
  // height: 600px;
  overflow: hidden;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #fafafa;
}

md-card {
  background-color: white;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  background-color: #fff9f0;
}
.header-title {
  flex: 6;
  font-size: 2.4rem;
  margin: 1rem;
  color: white;
}

.glyphicon-align-justify {
  font-size: 50px;
  cursor: pointer;
  color: black;
  padding-left: 10px;
  padding-bottom: 4px;
}
.glyphicon-align-justify:hover {
    color: gray;
  }

.modal-content {
  background-color: #fff9f0;
  color: black;
}

.header-date {
  flex: 1;
  text-align: right;
  font-size: 2.4rem;
  color: white;
  margin: 1rem;
  white: white;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  color: black;
}
.title-h1 {
  font-weight: 300;
  font-size: 4rem;
  margin: 1rem;
}
.title-logo {
  height: 12rem;
  background-color: white;
  border-radius: 1rem;
  margin: 1rem;
}
.title-h2 {
  font-weight: 300;
  font-size: 3rem;
  margin: .5rem;
}

.footer {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #fff9f0;
  text-align: center;
  color: black;
}


.header-title-img {
 height: 80px;
}

.menu-choice:hover {
  color: gray;
  cursor: pointer;
}

.header-title:hover {
  cursor: pointer;
}

@media only screen and (max-width : 820px) {
  .header-title-img {
   height: 40px;
  }
 }

@media only screen and (max-width : 420px) {
  .header-title-img {
   height: 30px;
  }
 }
